<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CDN -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- BOOTSTRAP CDN -->



    <!-- BARLOW FONT CDN -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- BARLOW FONT CDN -->




    <!-- JQUERY  -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- JQUERY  -->

    <!-- SLICK CAROSOLE -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- SLICK CAROSOLE -->




    <!-- SWIPPER  CSS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- SWIPPER  CSS -->




    <!-- FONT AWESOME CDN  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- FONT AWESOME CDN  -->




    <!-- IONIC ICONS CDN -->

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>


    <!-- IONIC ICONS CDN -->
    <link rel="stylesheet" href="./swipper.css">


    <style>
        :root {
            --primary-color: #EA6D27;
            --secondary-color: #101A24;

            --primary-bg-color: #FFFFFF;
            --secondary-bg-color: #F3F3F4;
            --pattern-color: #FFEBE0;


            --barlow-font: "Barlow", sans-serif;
        }

        * {
            font-family: var(--barlow-font);
        }

        /* h1 {
            color: var(--primary-color);
        } */
        h1 {
            font-size: 50px;
            font-weight: 700;
            /* color: var(--primary-color); */
        }

        .mainHeading {

            color: var(--primary-color);
            font-weight: 600;

        }

        .subHeading {
            color: var(--secondary-color);
            font-weight: 500;
        }


        /* NAV STYLE STARTS HERE */

        .bookATable {
            background-color: var(--primary-color);
            color: var(--primary-bg-color);
            border: none;
            padding: 5px 10px;
            border-radius: 15px 0px;


        }

        .bookATable:hover {
            box-shadow: 0.3px 0.3px 3px var(--primary-color);


        }

        .navbar-nav .nav-item {
            margin-left: 26px;
            font-family: var(--barlow-font);

            font-weight: 600;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: var(--primary-color) !important;
        }

        .nav-link:focus-visible {
            outline: 0;
            box-shadow: none;
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--primary-color);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {


            box-shadow: none;
        }

        .menuIcon {
            height: 2px;
            width: 18px;
            border-radius: 20px;
            background-color: var(--primary-color);
            margin-bottom: 2px;
            animation-name: menuIconAnim;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }


        @keyframes menuIconAnim {
            0% {
                width: 2px;
            }

            100% {
                width: 18px;
            }

        }


        .menuIcon2 {
            animation-delay: 0.1s;

        }

        .menuIcon3 {
            animation-delay: 0.3s;

        }



        /* NAV STYLE ENDS HERE */






        /* INTRO SECTION STYLE STARTS HERE */



        .introSection {
            width: 100%;
            height: fit-content;
            background-image: url(./assests/images/introBg.png);
            background-size: contain;
            font-family: var(--barlow-font);
        }

        .highLigntIntroText {
            color: var(--primary-color);
        }



        /* INTRO SECTION STYLE ENDS HERE */




        /* MENU SECTION STYLE STARTS HERE */

        .menuSection {

            width: 100%;
            height: fit-content;
            background-image: url(./assests/images/Menus\ \(3\).png);
            background-size: contain;
            font-family: var(--barlow-font);
            background-size: cover;
            background-repeat: no-repeat;

        }




        .dishName {
            color: var(--secondary-color);
            font-weight: 600;
            text-align: center;
        }

        .menuCard {
            /* max-width: 300px; */
            background-color: var(--primary-bg-color);
            border-radius: 40px;
            padding: 10px;
            box-shadow: 0.1px 0.1px 2px var(--primary-color);

        }

        /* MENU SECTION STYLE ENDS HERE */

        /* TESTIMONIAL SECTION STARTS HERE */
        .testimonial {
            width: 100%;
            height: fit-content;
            background-image: url(./assests/images/testimonialBg.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: var(--barlow-font);
        }

        /* TESTIMONIAL SECTION END HERE */


        /* GRAB A SEAT SECTION STARTS HERE */

        .input-group-text {
            background: none;
            border-right: none !important;
            border-color: var(--primary-color);
        }

        .form-control {
            border-left: none !important;
            border-color: var(--primary-color);
            border-color: var(--primary-color);
        }


        .form-control:focus {
            color: var(--secondary-color);
            font-weight: 500;

            border-color: var(--primary-color);
            outline: 0;
            box-shadow: none;
        }


        iframe {
            height: 300px;
            width: 100%;
            border-radius: 30px;
            /* border: px solid var(--primary-color) !important; */
            box-shadow: 0.1px 0.1px 5px var(--primary-color);
        }



        /* GRAB A SEAT SECTION ENDS HERE */



        /* FOOTER STARTS HERE */

        .footerSlogan {
            font-weight: 600;
        }

        .footerTitle {
            font-weight: 600;
        }

        .footerBaseIcons {
            color: var(--primary-color);
            font-size: 20px;
        }

        /* FOOTER ENDS HERE */




        /* SECTION PADDINGS */

        /* SECTION PADDINGS */






        @media only screen and (min-width: 991.999px) {

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0PX !important;

            }

            .navbar-collapse {
                display: flex;
                justify-content: space-between !important;
            }


            .testimonial,
            .menuSection,
            .introSection,
            .grabASeatSec,
            .footerSection,
            .footerBase {

                padding: 50px;

            }


        }

        @media only screen and (max-width: 991.999px) {

            .navbar-nav .nav-item,
            .bookBtn {
                margin-left: 0px !important;
                padding: 5px 15px;
            }

            .introSectionMainCont,
            .menuSection {
                padding-top: 50px;
            }

            h1 {
                font-size: 50px;

                /* color: var(--primary-color); */
            }

        }




        @media only screen and (max-width: 768px) {
            .navbar-nav .nav-item {
                margin-left: 0px !important;
            }

            h1 {
                font-size: 42px;

                /* color: var(--primary-color); */
            }
        }

        /* MEDIA QUERIES STARTS HERE */
        @media only screen and (max-width: 576px) {


            h1 {
                font-size: 36px;


            }

            h5 {
                font-size: 18px;
            }
        }

        /* MEDIA QUERIES ENDS HERE */
    </style>

</head>

<body>



    <!-- NAV BAR STARTS HERE -->


    <div class="container">
        <nav class="navbar navbar-expand-lg  px-3">

            <a class="navbar-brand pt-0" href="#">
                <!-- LOGO -->
                <img src="./assests/images/logo.png" alt="LOGO" height="50px"> </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <div class="menuIcon menuIcon1"></div>
                <div class="menuIcon menuIcon2"></div>
                <div class="menuIcon menuIcon3"></div>
                <!-- <span class="navbar-toggler-icon"></span> -->
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLARY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COMBO OFFER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WHATS NEW </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOCATE US</a>
                    </li>
                </ul>
                <div class="bookBtn d-flex">
                    <button class="bookATable">BOOK A TABLE</button>
                </div>
            </div>
        </nav>

    </div>


    <!-- NAV BAR ENDS HERE -->



    <!-- INTRO SECTION STARTS HERE -->


    <section class="container">
        <div class="introSection">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="introSectionMainCont">


                        <h1 class="intro">
                            The Ultimate Destination for <span class="highLigntIntroText">
                                Fried Chicken
                            </span>, <span class="highLigntIntroText">Burgers </span> and <span
                                class="highLigntIntroText">Beverages </span>
                        </h1>
                        <br>
                        <h5 class="subHeading"> At crispy bites, we serve comfort food at its best. Our menu is packed
                            with delicious fried
                            chicken,
                            mouthwatering burgers, and refreshing beverages, all crafted to perfection.
                        </h5>
                    </div>

                </div>

                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <img src="./assests/images/introImg.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>


    <!-- INTRO SECTION ENDS HERE -->



    <section class="container">
        <div class="menuSection">
            <div class="row pt-5">
                <div class="col-12 text-center">

                    <h1 class="mainHeading">OUR MENUS</h1>

                    <h5 class="subHeading">Taste the excellence in every dish.</h5>
                </div>
            </div>


            <div class="row g-4 pt-4">


                
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-1.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Lumpia with Suace
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-4.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Egg and Cocumber
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-5.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                           Tofu Chili
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-1.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Lumpia with Suace
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-4.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Egg and Cocumber
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-5.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                           Tofu Chili
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-1.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Lumpia with Suace
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-center ">
                    <div class="menuCard">
                        <div class="menuTopImg">
                            <img src="./assests/images/dish-4.png" alt="" class="img-fluid ">

                        </div>
                        <p class="dishName">
                            Egg and Cocumber
                        </p>
                    </div>
                </div>

              



            </div>
        </div>

    </section>


    <!-- TESTIMONIAL SECTION STARTS HERE -->

    <section class="container">
        <div class="testimonial">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <h1 class="mainHeading">REVIEWS</h1>
                    <h5 class="subHeading">What Our Customers Say About Us</h5>
                </div>
            </div>






            <div class="responsive-container-block bg">
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="responsive-container-block content">
                                <p class="testimonialQuotes">
                                    “
                                </p>
                                <div class="row">
                                    <div class="col-12 d-flex">


                                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/P1.7.png"
                                            class="testimonialUserImg">




                                        <div class="ps-2 pt-2">
                                            <p class="testimonialName mb-0 text-start">
                                                Gopal Ram
                                            </p>
                                            <p class="testimonialUserDesign mb-0 text-start">
                                                HOD of Stella Marys College
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="textimonialCont pt-2 mb-0">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut
                                    duis
                                    pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est
                                    Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar
                                    tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.”
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="responsive-container-block content">
                                <p class="testimonialQuotes">
                                    “
                                </p>
                                <div class="row">
                                    <div class="col-12 d-flex">
                                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/P1.7.png"
                                            class="testimonialUserImg">
                                        <div class="ps-2 pt-2">
                                            <p class="testimonialName mb-0 text-start">
                                                Gopal Ram
                                            </p>
                                            <p class="testimonialUserDesign mb-0 text-start">
                                                HOD of Stella Marys College
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="textimonialCont pt-2 mb-0">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut
                                    duis
                                    pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est
                                    Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar
                                    tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.”
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="responsive-container-block content">
                                <p class="testimonialQuotes">
                                    “
                                </p>
                                <div class="row">
                                    <div class="col-12 d-flex">
                                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/P1.7.png"
                                            class="testimonialUserImg">
                                        <div class="ps-2 pt-2">
                                            <p class="testimonialName mb-0 text-start">
                                                Gopal Ram
                                            </p>
                                            <p class="testimonialUserDesign mb-0 text-start">
                                                HOD of Stella Marys College
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="textimonialCont pt-2 mb-0">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut
                                    duis
                                    pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est
                                    Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar
                                    tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.”
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="responsive-container-block content">
                                <p class="testimonialQuotes">
                                    “
                                </p>
                                <div class="row">
                                    <div class="col-12 d-flex">
                                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/P1.7.png"
                                            class="testimonialUserImg">
                                        <div class="ps-2 pt-2">
                                            <p class="testimonialName mb-0 text-start">
                                                Gopal Ram
                                            </p>
                                            <p class="testimonialUserDesign mb-0 text-start">
                                                HOD of Stella Marys College
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="textimonialCont pt-2 mb-0">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut
                                    duis
                                    pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est
                                    Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar
                                    tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.”
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="responsive-container-block content">
                                <p class="testimonialQuotes">
                                    “
                                </p>
                                <div class="row">
                                    <div class="col-12 d-flex">


                                        <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/P1.7.png"
                                            class="testimonialUserImg">




                                        <div class="ps-2 pt-2">
                                            <p class="testimonialName mb-0 text-start">
                                                Gopal Ram
                                            </p>
                                            <p class="testimonialUserDesign mb-0 text-start">
                                                HOD of Stella Marys College
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="textimonialCont pt-2 mb-0">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut
                                    duis
                                    pulvinar tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est
                                    Lorem
                                    ipsum
                                    dolor sit amet, consectetur adipiscing elit. Cursus elementum magna ut duis pulvinar
                                    tincidunt vivamus adipiscing quam. Eget dui quis etiam sed eget sed est.”
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination container-block">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- TESTIMONIAL SECTION ENDS HERE -->






    <!-- GRAB A SEAT STARTS HERE -->
    <section class="container">
        <div class="grabASeatSec">

            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="mainHeading">
                        GRAB A SEAT
                    </h1>
                    <h5 class="subHeading">Reserve Now For a Delightful Experience</h5>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"> <i
                                            class="fa-regular fa-user"></i></span>
                                    <input type="text" class="form-control" placeholder="Name" aria-label="Name"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><ion-icon
                                            name="people-outline"></ion-icon></span>
                                    <input type="text" class="form-control" placeholder="1 person
                                ">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><ion-icon
                                            name="calendar-outline"></ion-icon></span>
                                    <input type="date" class="form-control" id="dateInput"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1"><ion-icon
                                            name="time-outline"></ion-icon></span>
                                    <input type="time" class="form-control" id="timeInput"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>




                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"> <ion-icon
                                    name="mail-outline"></ion-icon></span>
                            <input type="text" class="form-control" placeholder="Email" aria-label="Name"
                                aria-describedby="basic-addon1">
                        </div>



                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"> <ion-icon
                                    name="call-outline"></ion-icon></span>
                            <input type="text" class="form-control" placeholder="Phone" aria-label="Name"
                                aria-describedby="basic-addon1">
                        </div>


                    </div>
                    <div class="col-lg-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31245.049204777348!2d79.05379440534833!3d11.791000259264404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab5e8d478071cb%3A0x83d0fe26215d33ee!2sPeelamedu%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1716474682363!5m2!1sen!2sin"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- GRAB A SEAT ENDS HERE -->


    <!-- FOOTER STARTS HERE -->

    <footer class="container pt-4">
        <div class="footerSection">
            <div class="row gy-4 ">
                <div class="col-lg-4 col-md-6 col-11 ">
                    <div class="row">
                        <div class="col-6">
                            <img src="./assests/images/logo.png" alt="">
                        </div>
                    </div>
                    <p class="footerSlogan">BRINGING A WORLD OF FLAVORS TO YOUR TABLE, IN EVERY EXQUISITE DISH.</p>
                </div>

                <div class="col-xl-2   col-md-6 col-6 ">
                    <p class="footerTitle">
                        MENUS
                    </p>
                    <p>FRIED CHICKEN</p>
                    <p>FRENCH FRIES</p>
                    <p>BEVERAGES</p>
                    <p>COMBO</p>


                </div>
                <div class="col-xl-2  col-md-6 col-6">
                    <p class="footerTitle">
                        EXPLORE
                    </p>
                    <p>HOME</p>
                    <p>PRODUCT</p>
                    <p>BLOG</p>
                    <p>ABOUT US</p>


                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 order-lg-2">
                    <p class="footerTitle">
                        CONTACT
                    </p>
                    <div class="row">
                        <div class="col-1">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="col-11">
                            <p> hsbfoods.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <p> <ion-icon name="call-outline"></ion-icon></p>
                        </div>
                        <div class="col-11">
                            <p> 9876543214</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <p> <ion-icon name="location-outline"></ion-icon></p>
                        </div>
                        <div class="col-11">
                            <p> Near PSG College Peelamedu, Cloimbatore-21</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footerBase pt-3">
            <div class="row">
                <div class="col-4 pe-0">
                    <span class="footerBaseIcons">


                        <ion-icon name="logo-instagram"></ion-icon>
                        <ion-icon name="logo-facebook"></ion-icon>
                        <ion-icon name="logo-youtube"></ion-icon>
                        <ion-icon name="logo-whatsapp"></ion-icon>
                    </span>
                </div>
                <div class="col-8 text-end ps-0">
                    <p>
                        &copy; 2024 HSB FOODS | All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER ENDS HERE -->




    <script src="./swipper.js"></script>






</body>

</html>